[0.64-7.73] [Music]
[11.81-17.21] what success did you achieve I don't
[15.44-19.28] know if it matters to someone or not but
[17.21-22.31] passing the entrance exam to university
[19.28-25.37] was a huge success for me when did you
[22.31-27.23] get that success I got it six years ago
[25.37-30.14] it's been two years since I left
[27.23-33.35] University was there anyone who
[30.14-33.89] supported you my family supported me a
[33.35-36.32] lot
[33.89-38.62] my mom prepared good meals for me while
[36.32-42.86] my dad helped me with hard math problems
[38.62-44.33] was it hard to get that success it was
[42.86-47.36] hard for me since I wasn't good at
[44.33-50.81] academic subjects at all what were some
[47.36-52.46] difficulties in achieving success the
[50.81-54.74] period before the exam was quite
[52.46-58.10] stressful I was so obsessed with it that
[54.74-61.49] I had a serious headache how did you get
[58.10-63.20] it I stuck to books day and night
[61.49-64.67] I just stopped reading and writing when
[63.20-67.49] I felt on you thoroughly about the
[64.67-70.67] matters how did you feel when you were
[67.49-73.97] successful I was over the moon then I
[70.67-75.95] was looking forward to campus life how
[73.97-78.62] did your life change after that success
[75.95-81.05] I had a chance to learn my favorite
[78.62-82.70] major at my desired University and then
[81.05-85.67] got a high-paying job in an active
[82.70-88.79] working environment what is your key to
[85.67-91.46] success I don't particularly have any
[88.79-92.03] key to success just work hard and try
[91.46-95.65] your best
[92.03-95.65] everything good will come to you
