[0.64-7.73] [Music]
[11.85-17.16] how many people are there in your family
[13.91-22.86] there are five people in my family my
[17.16-24.48] father mother brother sister and me does
[22.86-27.27] your family live in a house or an
[24.48-31.92] apartment we live in a house in the
[27.27-34.71] countryside what does your father do my
[31.92-35.45] father is a doctor he works at the local
[34.71-39.24] hospital
[35.45-42.90] how old is your mother she is 40 years
[39.24-44.16] old one year younger than my father do
[42.90-48.87] you have any siblings
[44.16-51.57] what's his or her name yes I do I have
[48.87-55.11] one elder brother David and one younger
[51.57-58.11] sister Mary are you the oldest among
[55.11-61.17] your brothers and sisters no I'm not I'm
[58.11-64.08] the second child in my family what does
[61.17-65.97] your mother father like my father likes
[64.08-68.61] playing football and my mother likes
[65.97-72.30] cooking do your parents let you stay out
[68.61-74.94] late of course not they always ask me to
[72.30-77.88] get home before 10 p.m. each night do
[74.94-81.33] you stay with your parents right now no
[77.88-82.68] but I used to does your family usually
[81.33-86.16] have dinner together
[82.68-89.24] yes we do my mom always prepares
[86.16-89.24] delicious meals for us
